<html>
    <head></head>
    <body>
        <style media="screen">
            .container{
                width : 50%;
                height : 200px;
                overflow : auto; /*untuk menambahkan scroll*/
                margin-left: 0 auto;
            }
            .static{ position: static; border: 2px solid green; }
            .relative{
                position: relative;
                border: 2px solid red;
                left: 20px; /*jarak dari kiri*/
                bottom: 0; /*jarak dari bawah*/
            }
            .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
            .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
            .sticky{
                position: sticky;
                border: 2px solid yellow;
                top: 0;
                left: 20px;
                background: darkblue;
                color: white;
            }
        </style>
        
        <div class="container">
            <p class="sticky"> Ini adalah contoh dari posisi sticky</p>
            <p class="static">
                <b>Ini adalah posisi dari position static</b> <br>
                Pendiri Apple, Steve Jobs, pernah mengungkapkan rahasia kesuksesan yang membedakan orang-orang sukses dari yang lain. 
                Menurutnya, kecerdasan bukan sekadar bakat bawaan, melainkan kemampuan melihat hubungan yang tidak terlihat oleh orang lain.
            </p>

            <p class="relative">
                <b>Ini adalah contoh dari position relative</b> <br>
                Pendiri Apple, Steve Jobs, pernah mengungkapkan rahasia kesuksesan yang membedakan orang-orang sukses dari yang lain. 
                Menurutnya, kecerdasan bukan sekadar bakat bawaan, melainkan kemampuan melihat hubungan yang tidak terlihat oleh orang lain.
            </p>

            <p class="absolute" /*tidak mengikuti ketentuan container, posisi tetap*/> 
                <b>Ini adalh contoh dari position absolute</b> <br>
                Pendiri Apple, Steve Jobs, pernah mengungkapkan rahasia kesuksesan yang membedakan orang-orang sukses dari yang lain. 
                Menurutnya, kecerdasan bukan sekadar bakat bawaan, melainkan kemampuan melihat hubungan yang tidak terlihat oleh orang lain.
            </p>

            <p class="fixed" /*mirip absolute*/>Ini merupakan contoh dari position fixed</p> 
        </div>
    </body>
</html>